#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=373
objectbench.width=1065
package.divider.horizontal=0.5642105263157895
package.divider.vertical=0.602510460251046
package.editor.height=569
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=200
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=290
target1.x=200
target1.y=50
